# Dapper.Contrib.TZ

./: Dapper.Contrib.TZ.sln  README.md  common.props  dapper.props
Dapper/: Dapper.csproj  SqlMapper.Async.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.Settings.cs  SqlMapper.cs
Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Dapper.Contrib.TZ/: Dapper.Contrib.TZ.csproj  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  SqlMapperExtensions.tz.cs
Dapper.Contrib.TZ/Dapper.ProviderTools/: BulkCopy.cs
Dapper.Contrib.TZ/Dapper.ProviderTools/Internal/: DynamicBulkCopy.cs
Demo/: Demo.csproj  Program.cs
